#outerDiv {
	text-align: center;
	width: 100%;
}

#easytechBanner {
	background-color: #F84646;
	text-align: left;
	height: 150px;
	width: 100%;
	float:left;
	box-shadow: 10px 10px 5px #888888;
	margin-bottom: 5px;
	margin-top: 10px;

}

#easytechText {
	margin-top: 30px;
	margin-left: 20px;
	color: #FFF;
	font-size: 4.5em;
	font-family: "Arial", sans-serif;
	float: left;
}

#offerings {
	text-align: center;
	float:left;
	display: block;
	min-width: 970px;
	max-width: 990px;
}

.staplesProgramContainer {
	text-align: center;
	border-style: solid;
	border-color:#006699;
	border-width: thick;
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	width: 270px;
	height: 168px;
	float:left;
}

.staplesProgramContainer:hover {
	border-color:#FF0000; 
}

#staplesToolsContainer {
	text-align: center;
	border-style: solid;
	border-color:#006699;
	border-width: thick;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 20px;
	width: 910px;
	height: 100px;
	float: left;
}

#staplesToolsContainer:hover {
	border-color:#FF0000; 

}

#reportsImage {
	vertical-align: middle;
	margin-top: 15px;
}

#reportsTools {

	font-family: "Calibri", serif;
	font-weight: bold;
	font-size: 2em;
	text-decoration: none;
	color: #6495ED;
	margin-left: 20px;

}

.programName {
	font-family: "Calibri", serif;
	font-weight: bold;
	text-decoration: none;
	color: #6495ED;
}

.programImage {
	margin-top: -2px;
}

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 1;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 700px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #FFF;

}

.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	margin-bottom: 30px;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }